<html>
<head>
<title>Neelabja-home</title>
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
</head>
<body>
<div>

<h2 style="margin-left:5%; margin-top:2%;">Neelabja Roy</h2>

<table style="width:90%; margin-left:5%; margin-right:5%; "><tr><td><p>Cognitive Science MS(R) Y18<br>
Indian Institute of Technology Kanpur<br>
<em>neelabja</em><em>(at)</em><i>iitk(dot)ac</i><em>(dot)</em><i>in</i>  </p>
</td><td style="text-align:right; margin-top:5%"> <img width=150 height=150 id="_x0000_i1025"
src="notimportantperson.jpg"></td>
</tr>
</table>
<table>
<table style="width:70%; margin-left:15%; margin-right:15%; margin-top:3%; margin-bottom:3%; text-align:center; font-size:24px;">
<tbody><tr><td><a href="academic_projects.html" target="_blank">"Projects and Research (the academic ones)"</a></td><td><a href="otherprojects.html" target="_blank"> Projects and Research (the other ones)</a></td></tr></tbody>
</table>

<h3 style="margin-left:5%"> Neelabja, Who?</h3>
<div style="margin-left:5%">
<p> I could have put in quotes of everyone from Sagan to Nietzche to Sartre to basically state that,<br> I know I am nobody living in nowhere, <br> but since it's still necessary...<br>
<p> My prolonged utter bewilderment with my own existence has gifted me my current housing at the <a href="iitk.ac.in" target="_blank">Indian Institute of Technology, Kanpur</a> as an MS(by Research) student at their <a href= https://www.iitk.ac.in/cogsci/index.html target="_blank">Cognitive Science</a> program.<br> I wont be able to put into words the experience it has been.</p>
<p> I somehow managed my undergraduate degree as a Computer Science and Engineering graduate from <a href="http://www.heritageit.edu/" target="_blank">Heritage Institute of Technology, Kolkata</a>.<br>The best I can say about it is that even in the haystack, I fortunately had stumbled upon some of the most extraordinary things and beings, who I think have changed everything for whom I am, the little I am, today. </p>
<p> Probably I define myself by putting out in my first breath that I didn't have a good home. But I got to experience atleast the taste of a better childhood and adolescence (Grades 1 to 12) at my second home, <a href=http://www.southpoint.edu.in/ target="_blank">South Point High School, Kolkata</a></p>
<br>
<h4> Want to Contact? </h4>
<p>I am mostly lost in the unending mazes of my own mind.<br> But if you want to reach me and teach me anything,you can easily shoot me an <a href="mailto:neelabja@iitk.ac.in" target="_blank">email</a> or message me on my <a href=https://www.linkedin.com/in/neelabja-roy/ target="_blank">linkedin</a> if you so require.<br> Texts over voice, anyday! More so for your sake because I have been told that i sound like a broken frog. Imagine!</br></p>
</div>

</body>

</html>
